
worker_processes  1;

events{
	worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
	# Compression
	gzip  on;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types text/plain text/css
               application/x-javascript text/xml
               application/xml application/xml+rss
               text/javascript;	

    server {

        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
		include /etc/nginx/mime.types;
		
		gzip on;
		gzip_comp_level   2;
		gzip_min_length   1024;
		gzip_vary         on;
		gzip_proxied      expired no-cache no-store private auth;
		gzip_types        application/x-javascript application/javascript application/xml application/json text/xml	text/css text$	

		expires 1m;
		access_log off;
		log_not_found off;
		
        location / {
            try_files $uri $uri/ /index.html;
        }		
    }
}
